version: 0.0
os: linux
files:
  - source: /
    destination: /opt/monsite
hooks:
  BeforeInstall:
    - location: ./clean.sh
      timeout: 6000
      runas: root
  AfterInstall:
    - location: ./change_permissions.sh
      runas: root
  ApplicationStart:
    - location: ./run.sh
      timeout: 3600
      runas: root
  ApplicationStop:
    - location: ./stop.sh
      timeout: 3600
      runas: root
